<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.movie.MovieFragment">

    <Button
        android:id="@+id/button_retry_adapter"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/button_tente_novamente"
        android:background="@color/greenPersonality"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInformation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/text_info"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMovie"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewMovie"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewMovie"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewMovie" />

    <ProgressBar
        android:id="@+id/progressBarMovie"
        style="?android:attr/progressBarStyle"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMovie"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewMovie"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewMovie"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewMovie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovie"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:shimmer_recycler_item_count="5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>